# RecipeApp

./: Dockerfile  README.md  RecipeApp.sln  compose.yaml  docker-compose.yml
Client/recipe-app/: package-lock.json
Contract/Options/: DataAccessOptions.cs
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Context/: DataContext.cs
DataAccess/Entities/: RecipeEntity.cs  RecipeStepEntity.cs  UserEntity.cs
DataAccess/Queries/: Schema.sql  Seed.sql
DataAccess/Repositories/: IRecipeRepository.cs  IRecipeStepRepository.cs  IUserRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  UserRepository.cs
Old/WebAPI/: Program.cs  RecipeApp.WebAPI.csproj  WeatherForecast.cs
Old/WebAPI/Controllers/: WeatherForecastController.cs
Old/WebAPI/Mappings/: RecipeMapping.cs
Old/WebAPI/Models/Users/: User.cs
ReactClient/: package-lock.json  package.json  tsconfig.json  webpack.config.js
ReactClient/src/: App.tsx  (+1 more)
WebAPI/: Dockerfile  Program.cs  RecipeApp.WebAPI.csproj  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  MeController.cs  RecipeController.cs  RecipesController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Mappings/: RecipeMapping.cs  RecipeStepMapping.cs
WebAPI/Models/: AddRecipeModel.cs  Constants.cs  MeModel.cs  RecipeModel.cs  RecipeStepModel.cs
WebAPI/Models/Auth/: JwtSettings.cs  LoginModel.cs  UserModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/RecipeApp.WebAPI/: RecipeApp.WebAPI.csproj  RecipeApp.WebAPI.sln
WebAPI/RecipeApp.WebAPI/Controllers/: RecipeController.cs
WebAPI/RecipeApp.WebAPI/Models/: RecipeModel.cs
WebAPI/Utilities/: AuthUtility.cs
(+55 files in other folders)
